# CinemaApplication

./: .gitignore  GitHub - CinemaApplication.url  Video YouTube.url  bbdd-test-info.txt  intallation.txt
SpringCinemaApplication/: docker-compose.yml  export-film-run.bat  pom.xml  start-all.bat
SpringCinemaApplication/core-film/: pom.xml
SpringCinemaApplication/core-film/src/main/java/com/tokioschool/configs/: ModelMapperConfiguration.java  YamlPropertyConfig.java  YamlPropertySourceFactory.java
SpringCinemaApplication/core-film/src/main/java/com/tokioschool/core/exception/: InternalErrorException.java  NotFoundException.java  OperationNotAllowException.java  (+1 more)
SpringCinemaApplication/core-film/src/main/java/com/tokioschool/helpers/: BuildDtoHelper.java  DateHelper.java  UUIDHelper.java
SpringCinemaApplication/core-film/src/main/resources/: json-web-token.yml
SpringCinemaApplication/core-film/src/test/java/com/tokioschool/configs/: ModelMapperUTest.java  YamlPropertySourceFactoryUTest.java
SpringCinemaApplication/core-film/src/test/java/com/tokioschool/helpers/: BuildDtoHelperUTest.java  DateHelperUTest.java  UUIDHelperUTest.java
SpringCinemaApplication/core-film/src/test/resources/: json-web-token.yml
SpringCinemaApplication/domain-module/: pom.xml
SpringCinemaApplication/domain-module/repository-module/: pom.xml
SpringCinemaApplication/domain-module/repository-module/core-film/: pom.xml
SpringCinemaApplication/domain-module/src/main/resources/: application-dev.yml  application-pro.yml
SpringCinemaApplication/dto-module/: pom.xml
SpringCinemaApplication/export-batch-film/: pom.xml
SpringCinemaApplication/export-batch-film/src/main/java/com/tokioschool/filmexport/: ExportBatchFilmApplication.java
SpringCinemaApplication/export-batch-film/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback-spring.xml  schema-h2.sql
SpringCinemaApplication/export-batch-film/src/main/resources/message/: messages.properties  messages_en_US.properties
SpringCinemaApplication/film-api/: pom.xml
SpringCinemaApplication/film-api/src/main/java/com/tokioschool/: FilmApiApplication.java
SpringCinemaApplication/film-api/src/main/java/com/tokioschool/filmapp/: FilmApiApplication.java
SpringCinemaApplication/film-api/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-test.yml  application.properties  logback-spring.xml
SpringCinemaApplication/film-web/: pom.xml
SpringCinemaApplication/film-web/src/main/java/com/tokioschool/: FilmWebApplication.java
SpringCinemaApplication/film-web/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application-test.yml  ratings-auth.yml
SpringCinemaApplication/film-web/src/main/resources/icu-message/: res.properties  res_en.properties
SpringCinemaApplication/film-web/src/main/resources/message/: message.properties  message_en.properties
SpringCinemaApplication/film-web/src/main/resources/static/css/: style-dark-mode.css  style-list-movies.css  style-list-users.css
SpringCinemaApplication/film-web/src/main/resources/static/js/: dark-mode-toggle.js
SpringCinemaApplication/film-web/src/main/resources/templates/: error.html  index.html  login.html  logout.html
SpringCinemaApplication/film-web/src/main/resources/templates/artists/: form.html  list.html
SpringCinemaApplication/film-web/src/main/resources/templates/fragments/common/: footer.html  head.html  nav.html  scripts.html
SpringCinemaApplication/film-web/src/main/resources/templates/movies/: form.html  list.html
SpringCinemaApplication/film-web/src/main/resources/templates/users/: edit.html  list.html  register.html
SpringCinemaApplication/liquibase-module/: pom.xml
SpringCinemaApplication/liquibase-module/src/main/resources/db/changelog/: db.changelog-master.xml
SpringCinemaApplication/liquibase-module/src/main/resources/db/changelog/film/: 00001-changsSet-empty.xml
SpringCinemaApplication/liquibase-module/src/main/resources/db/changelog/film-dev/: 00001-changsSet-empty.xml  00002-changsSet-users-create.xml  00003-changsSet-roles-create.xml  00004-changsSet-userAndRoles-create.xml  00005-02-changsSet-rolesAndScopes-create.xml  00005-changsSet-rolesAndAuthorities-create.xml  00006-changsSet-artist-create.xml  00007-changsSet-filmt-create.xml  00008-changsSet-add-image-in-user.xml  00009-changsSet-add-image-in-movie.xml  00010-changsSet-created-table-rating-film.xml  00011-changsSet-created-table-export-films.xml
SpringCinemaApplication/liquibase-module/src/main/resources/db/changelog/film-test/: 00001-changsSet-example_table.xml
SpringCinemaApplication/liquibase-module/src/main/resources/db/changelog/ratings-dev/: 00001-changsSet-empty.xml  00002-changsSet-users-create.xml  00003-changsSet-roles-create.xml  00004-changsSet-userAndRoles-create.xml  00005-changsSet-rolesAndAuthorities-create.xml  00006-changsSet-filmRatigns-create.xml  00007-changsSet-filmRatigns-create_user-client-aouth.xml
SpringCinemaApplication/liquibase-module/src/test/java/com/tokioschool/liquibase/: LiquibaseIntegrationTest.java  TestConfig.java
SpringCinemaApplication/rating-api/: pom.xml
SpringCinemaApplication/rating-api/src/main/java/com/tokioschool/ratingapp/: RatingApiApplication.java
SpringCinemaApplication/rating-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  oauth2-client.yml
SpringCinemaApplication/ratings-api/: pom.xml
SpringCinemaApplication/ratings-api/src/main/java/com/tokioschool/ratingapp/: RatingApiApplication.java
SpringCinemaApplication/ratings-api/src/main/resources/: application-dev.yml  application-test.yml
SpringCinemaApplication/repository-module/: pom.xml
SpringCinemaApplication/services-module/: pom.xml
SpringCinemaApplication/store-api/: pom.xml
SpringCinemaApplication/store-api/src/main/java/com/tokioschool/storeapp/: StoreApiApplication.java
SpringCinemaApplication/store-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+500 files in other folders)
